--------------------------------------------------------------
Mail Robot HOURS ACTIVITY HISTORY
--------------------------------------------------------------
DATA DATE          HOURS            FINISHED
---------          -------          --------------------------
25/07/12           (00-01)          Thu 07/26/2012 15:59:33.94 
25/07/12           (02-03)          Thu 07/26/2012 15:59:34.05 
25/07/12           (04-05)          Thu 07/26/2012 15:59:34.37 
25/07/12           (08-09)          Thu 07/26/2012 15:59:34.60 
25/07/12           (06-07)          Thu 07/26/2012 15:59:34.63 
25/07/12           (10-11)          Thu 07/26/2012 15:59:34.66 
25/07/12           (14-15)          Thu 07/26/2012 15:59:34.75 
25/07/12           (12-13)          Thu 07/26/2012 15:59:34.80 
25/07/12           (16-17)          Thu 07/26/2012 15:59:34.81 
25/07/12           (18-19)          Thu 07/26/2012 15:59:34.81 
25/07/12           (20-21)          Thu 07/26/2012 15:59:34.90 
25/07/12           (22-23)          Thu 07/26/2012 15:59:34.93 
---------------------------------------------------------------------------------------------
